# TaxiServiceServlet

./: README.md  pom.xml
database/: db-create.sql
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/taxiservice/: WebPage.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/taxiservice/command/: Command.html  CommandFactory.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/taxiservice/command/admin/: ChangeCarStatusCommand.html  GetCarsCommand.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/taxiservice/command/client/: AlternativeOrderCommand.html  CheckOrderCommand.html  CreateOrderCommand.html  SignUpCommand.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/taxiservice/command/shared/: ChangeLanguageCommand.html  GetCarInformationCommand.html  GetOrdersCommand.html  LogInCommand.html  LogOutCommand.html  NoCommand.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/taxiservice/controller/: FrontController.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/taxiservice/filter/: EncodingFilter.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/taxiservice/listener/: SessionListener.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/taxiservice/model/: DBManager.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/taxiservice/model/dao/: CarDAO.html  OrderDAO.html  (+5 more)
javadoc/com/taxiservice/tag/: FooterTag.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/taxiservice/util/: DataValidator.html  OrderDistanceCalculator.html  OrderPriceCalculator.html  Pagination.html  PasswordEncryptor.html  package-frame.html  package-summary.html  package-tree.html
javadoc/command/: ChangeLanguageCommandTest.html  CommandFactoryTest.html  LogOutCommandTest.html  NoCommandTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/entity/: CarTest.html  OrderTest.html  UserTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/utils/: DataValidatorTest.html  OrderDistanceCalculatorTest.html  OrderPriceCalculatorTest.html  PasswordEncryptorTest.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/: messages_uk.properties
src/test/java/command/: ChangeLanguageCommandTest.java  CommandFactoryTest.java  LogOutCommandTest.java  NoCommandTest.java
src/test/java/entity/: CarTest.java  OrderTest.java  UserTest.java
src/test/java/utils/: DataValidatorTest.java  OrderDistanceCalculatorTest.java  OrderPriceCalculatorTest.java  PasswordEncryptorTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/tld/: custom.tld
web/jsp/admin/: adminAccount.jsp  autoPark.jsp  carsInOrderInformation.jsp
web/jsp/client/: alternativeOrder.jsp  carInformation.jsp  clientAccount.jsp  newOrder.jsp  signUp.jsp  successfulOrder.jsp
web/jsp/common/: error.jsp  login.jsp
web/jsp/jspf/: footer.jspf  head.jspf  header.jspf
web/style/: errorStyle.css  loginStyle.css  main.css  table.css
(+40 files in other folders)
