<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<fmt:setBundle basename="messages"/>

<nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
    <a class="navbar-brand btn btn-black" href="${pageContext.request.contextPath}/index.jsp">Taxi Service</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse"
         id="navcol-1">
      <ul class="nav navbar-nav">
        <li class="nav-item" role="presentation">
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle btn btn-black" data-toggle="dropdown" aria-expanded="false" href="#"><fmt:message key='menu.language'/></a>
          <div class="dropdown-menu" role="menu">
            <a class="dropdown-item" role="presentation" href="<c:url value="/controller?command=changeLanguage&locale=en"/>"><fmt:message key="menu.english"/></a>
            <a class="dropdown-item" role="presentation" href="<c:url value="/controller?command=changeLanguage&locale=uk"/>"><fmt:message key="menu.ukrainian"/></a>
          </div>
        </li>
      </ul>
      <form class="form-inline mr-auto" target="_self">
        <div class="form-group"></div>
      </form>
      <c:choose>
        <c:when test="${user == null}">
                    <span class="navbar-text">
                        <a href="${pageContext.request.contextPath}/jsp/common/login.jsp" class="btn btn-black"><fmt:message key='menu.login'/></a>
                    </span>
          <a class="btn btn-black" role="button" href="${pageContext.request.contextPath}/jsp/client/signUp.jsp"><fmt:message key='menu.signup'/></a>
        </c:when>
        <c:otherwise>
          <form action= <%= request.getContextPath() %>/controller method="get">
            <button class="btn btn-button btn-black" role="button" name="command" value="getOrders"><fmt:message key='menu.account'/></button>
          </form>
          <a class="btn btn-black" role="button" href="controller?command=logOut"><fmt:message key='menu.logout'/></a>
        </c:otherwise>
      </c:choose>
    </div>
</nav>